applanga/setup-applanga-cli/action.yml
name: 'Setup Applanga CLI action'
description: 'Setup Applanga command line tool'
inputs:
  version:
      description: 'Applanga cli version'
      required: true
  github_token:
    description: "Token for GitHub API calls (defaults to run token)"
    default: ${{ github.token }}
    required: false
branding:
  icon: 'map-pin'  
  color: 'blue'
runs:
  using: 'node16'
  main: 'index.js'

oaks-view/bquizer/.github/workflows/applanga-push.yml
- uses: applanga/setup-applanga-cli@v1.0.4
  with:
    version: 1.0.*